# vlims_app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: login_selector.xml  order_text_selector.xml  text_selector.xml
app/src/main/res/drawable/: actionbar_bg.xml  additional.xml  amount_input_border_button.xml  border_all.xml  border_button_orange.xml  bottom_submenu_item_bg_level_1.xml  bottom_submenu_item_bg_level_2.xml  btn_primary.xml  btn_rounded_corners.xml  button_text_color.xml  cerclearbackgroundgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml  cerclerbackgroundpink.xml  circle.xml  custom_edittext.xml  dashboard_bg.xml  dashboard_counters_bg.xml  drawable_list_selector.xml  ed_rounded_corners.xml  fb_btn_rounded_corners.xml  fb_grey_btn_rounded_corners.xml  filter_btn_rounded_corners.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_black_60dp.xml  layout_bg_corners.xml  list_divider.xml  list_selector.xml  login_btn_rounded_corners.xml  login_fb_btn_rounded_corners.xml  lol.xml  natasha_auction_bg.xml  offer_btn_rounded_corners.xml  petrolcan.xml  pic_btn_rounded_corners.xml  radio_checked.xml  radio_unchecked.xml  red_to_white.xml  round.xml  rounded_corners.xml  (+5 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_lube_oil.xml  activity_pdf_view.xml  activity_splash.xml  activity_splash_screen.xml  adhoc_reports_item.xml  al_reports_additional_test_item.xml  al_reports_density_item.xml  al_reports_fueloil_cylinder_oil_reports_item.xml  al_reports_fueloil_reports_item.xml  al_reports_purifiereffy_item.xml  all_diaologs.xml  caution_analysis_report.xml  date_picker_default_dialog.xml  dff.xml  fragment_.xml  fragment_adhoc_reports.xml  fragment_analysis_additionaltest_reports.xml  fragment_analysis_density_reports.xml  fragment_analysis_pomp_page.xml  fragment_analysis_purifierefficiency.xml  fragment_analysis_report.xml  fragment_analysis_reports_cylinder_oil_reports.xml  fragment_analysis_reports_fuel_oil_reports.xml  fragment_analysis_reports_lube_oil_reports.xml  fragment_caution_alert_report.xml  fragment_caution_pomp_alerts.xml  fragment_caution_reports_cylinder_oil_reports.xml  fragment_contact_us.xml  fragment_forms.xml  fragment_home.xml  fragment_lube_oil_reports.xml  (+33 more)
(+181 files in other folders)
