<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/world_map_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_data_layout"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="VISWA "
                android:textColor="#fff"
                android:textSize="30sp"
                foo:customFont="@string/font_freedoka" />

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=" LAB"
                android:textColor="@color/namecolor"
                android:textSize="30sp"
                foo:customFont="@string/font_freedoka" />
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/initial_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <dev.info.basic.viswaLab.utils.ProgressWheel
                android:id="@+id/initial_loader_progress"
                android:layout_width="@dimen/custom_progressbar_width_height"
                android:layout_height="@dimen/custom_progressbar_width_height"
                android:layout_centerInParent="true"
                ProgressWheel:matProg_barColor="@color/login_btn_click_color"
                ProgressWheel:matProg_circleRadius="140dp"
                ProgressWheel:matProg_progressIndeterminate="true"
                ProgressWheel:matProg_rimWidth="2dp" />

            <ImageView
                android:layout_width="@dimen/custom_progressbar_image_width_height"
                android:layout_height="@dimen/custom_progressbar_image_width_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/login_user_name"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="20dp"
                android:hint="User Name"
                android:inputType="textCapSentences"
                android:maxLength="100" />

            <EditText
                android:id="@+id/login_user_pwd"
                style="@style/AppTheme.EditText_Top"
                android:hint="@string/pwd"
                android:inputType="textPassword"
                android:maxLength="@integer/email_max" />


            <dev.info.basic.viswaLab.utils.ButtonPlus
                android:id="@+id/btn_login"
                style="@style/btn_lg.btn_info"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_button_margin_left_right"
                android:layout_marginRight="@dimen/login_button_margin_left_right"
                android:layout_marginTop="@dimen/login_button_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:text="Forgot Password ?"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/login_btn_click_color" />

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/signup"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/rememberPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="#fff"
                android:checked="false"
                android:clickable="true"
                android:gravity="center"
                android:shadowColor="#fff"
                android:text="Remember Password ?"
                android:textColor="@color/white"
                android:textSize="@dimen/login_editText_text_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

