<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="10dp"
        android:background="@drawable/lol">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/tvShipNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/namecolor"
                android:textSize="16sp"
                android:textStyle="bold"
                foo:customFont="@string/font_freedoka" />

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/tvTestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                foo:customFont="@string/font_freedoka" />

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/tvSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                foo:customFont="@string/font_freedoka" />

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                foo:customFont="@string/font_freedoka" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/statusImg"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:src="@drawable/result_green" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
