<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvShipName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="Ship Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:customFont="@string/pt_sans_regular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/tvBunkerDate"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bunker_port_fuel"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:customFont="@string/pt_sans_regular" />

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/tvportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dd"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:customFont="@string/pt_sans_regular" />

        </LinearLayout>


        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvDiffTonnes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Diff.Tonne"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:customFont="@string/pt_sans_regular" />

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvQtyRecieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:lines="2"
            android:text="Qty Received"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:customFont="@string/pt_sans_regular" />
    </LinearLayout>

</RelativeLayout>