<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvShipName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Ship Name"
            android:textColor="@color/black"
            app:customFont="@string/pt_sans_regular" />

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvBunkerDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Bunker Date/Port Fuel Grade"
            android:textColor="@color/black"
            app:customFont="@string/pt_sans_regular" />

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvTestResult"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="Test(Result)"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:customFont="@string/pt_sans_regular" />

        <ImageView
            android:id="@+id/tvReult"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/result_green" />
    </LinearLayout>
</LinearLayout>