<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvShipName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:lines="2"
            android:text="Ship Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:customFont="@string/pt_sans_regular" />

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvBunkerDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/bunker_port_fuel_test"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:customFont="@string/pt_sans_regular" />


        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/tvReult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/pdf" />
    </RelativeLayout>
</LinearLayout>