<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FormsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnmsds"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:background="@drawable/dashboard_bg">

                <dev.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:text="msds"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:customFont="@string/font_sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btninvoice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:background="@drawable/dashboard_bg">

                <dev.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:text="COmmerical invoice"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:customFont="@string/font_sans" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>