<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout">

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Fuel Oil Reports"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:id="@+id/luboilReportsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Lube Oil Reports"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Cylinder Drain Oil Reports"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Sweep Test Reports"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Additional Test Reports"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>


                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Pomp Reports"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Purifier Efficiency Reports"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="BUNKER QUALITY SURVEY"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="DENSITY DIFFERENTIAL DATA"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>

                <dev.info.basic.viswaLab.utils.ButtonPlus
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="PORT GRADE SUPPLIER QUERY"
                    android:textColor="#fff"></dev.info.basic.viswaLab.utils.ButtonPlus>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>