<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border_all">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/venuDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <rsr.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Invitation"
                android:textColor="@color/white"
                android:textSize="30sp"
                foo:customFont="@string/font_sans" />

            <rsr.info.basic.viswaLab.views.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/gst"
                android:textColor="#ffc926"
                android:textSize="25sp"
                foo:customFont="@string/font_sans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Venue"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    foo:customFont="@string/font_sans" />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/venue"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    foo:customFont="@string/font_sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/datetime"
                    android:textColor="@color/colorAccent"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    foo:customFont="@string/font_sans" />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="22 August Tuesday, 2017"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    foo:customFont="@string/font_sans" />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2 p.m To 6 p.m"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    foo:customFont="@string/font_sans" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/venuDetails"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <rsr.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/textViewPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Contact Details"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:textStyle="bold"
                foo:customFont="@string/font_sans" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                  />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/contactMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8008020666"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    foo:customFont="@string/font_sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/contactPhone_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="040 65886632,"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    foo:customFont="@string/font_sans" />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/contactPhone_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="040 65886633"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    foo:customFont="@string/font_sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/contactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="rajashekar.mooli@rsrinfotech.com"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>