<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/faq_answer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <dev.info.basic.viswaLab.views.TextViewPlus
        android:id="@+id/muskee_description"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:layout_height="match_parent"
        android:autoLink="all"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:customFont="@string/font_sans" />
 <dev.info.basic.viswaLab.views.TextViewPlus
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:layout_height="match_parent"
        android:autoLink="all"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:customFont="@string/font_sans" />
 <dev.info.basic.viswaLab.views.TextViewPlus
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_height="match_parent"
        android:autoLink="all"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:customFont="@string/font_sans" />

</LinearLayout>

