<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faq_answer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="#4d000000"
    android:orientation="horizontal"
    android:padding="10dp">

    <rsr.info.basic.viswaLab.utils.LeagueGothicTextView
        android:id="@+id/muskee_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoLink="all"
        android:padding="5dp"
        android:text="sddsd"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/muskee_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="sdsdsdd"
        android:textColor="#eee" />
</LinearLayout>

