<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/tvSerialNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Serial Number"
                    android:textSize="10sp" />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/tvEqname"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Equipment"
                    android:textSize="10sp" />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tvReult"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/result_green" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>