<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/splash_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rera_agent_checkNo"
                style="@style/AppTheme.EditText"
                android:hint="Check Number"
                android:inputType="text"
                android:maxLength="100" />

            <EditText
                android:id="@+id/rera_agent_checkDate"
                style="@style/AppTheme.EditText_Top"
                android:hint="Check Date"
                android:inputType="text"
                android:maxLength="100" />

            <EditText
                android:id="@+id/rera_agent_amount"
                style="@style/AppTheme.EditText_Top"
                android:hint="Amount"
                android:inputType="number" />

            <EditText
                android:id="@+id/rera_agent_infavour_of"
                style="@style/AppTheme.EditText_Top"
                android:hint="Infavour of"
                android:inputType="text"
                android:maxLength="100" />

            <EditText
                android:id="@+id/rera_agent_bankName"
                style="@style/AppTheme.EditText_Top"
                android:hint="BankName"
                android:inputType="text" />

            <dev.info.basic.viswaLab.utils.ButtonPlus
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnnextPayment"
                style="@style/btn_lg.btn_info"
                android:text="Next" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/initial_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg"
        android:gravity="center"
        android:visibility="gone">

        <dev.info.basic.viswaLab.utils.ProgressWheel
            android:id="@+id/initial_loader_progress"
            android:layout_width="@dimen/custom_progressbar_width_height"
            android:layout_height="@dimen/custom_progressbar_width_height"
            android:layout_centerInParent="true"
            ProgressWheel:matProg_barColor="@color/login_btn_click_color"
            ProgressWheel:matProg_circleRadius="140dp"
            ProgressWheel:matProg_progressIndeterminate="true"
            ProgressWheel:matProg_rimWidth="2dp" />

        <ImageView
            android:layout_width="@dimen/custom_progressbar_image_width_height"
            android:layout_height="@dimen/custom_progressbar_image_width_height"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>