<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/splash_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/uploadingPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="top" />

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:id="@+id/text_uploading_percentagePanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Uploading in progress...."
                    android:textColor="@color/colorPrimary"
                    foo:customFont="@string/font_sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_button_orange"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="PAN card*"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <rsr.info.basic.viswaLab.utils.ButtonPlus
                        android:id="@+id/btnPancard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Choose File"
                        android:textAllCaps="false" />

                    <rsr.info.basic.viswaLab.views.TextViewPlus
                        android:id="@+id/txtPancard"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/file_uploaded_mark"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:visibility="gone"
                        foo:customFont="@string/font_sans" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_button_orange"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Self-certified copies of all letter heads*"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <rsr.info.basic.viswaLab.utils.ButtonPlus
                        android:id="@+id/btnletterHead"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Choose File"
                        android:textAllCaps="false" />

                    <rsr.info.basic.viswaLab.views.TextViewPlus
                        android:id="@+id/txtletterHead"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/file_uploaded_mark"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:visibility="gone"
                        foo:customFont="@string/font_sans" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_button_orange"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Self-certified copy of letterhead rubber stamp"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <rsr.info.basic.viswaLab.utils.ButtonPlus
                        android:id="@+id/btmrubber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Choose File"
                        android:textAllCaps="false" />

                    <rsr.info.basic.viswaLab.views.TextViewPlus
                        android:id="@+id/txtrubber"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/file_uploaded_mark"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:visibility="gone"
                        foo:customFont="@string/font_sans" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_button_orange"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Authenticated copy of real estate agent in any other state(if applicable) "
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <rsr.info.basic.viswaLab.utils.ButtonPlus
                        android:id="@+id/btnstate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Choose File"
                        android:textAllCaps="false" />

                    <rsr.info.basic.viswaLab.views.TextViewPlus
                        android:id="@+id/txtstate"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/file_uploaded_mark"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:visibility="gone"
                        foo:customFont="@string/font_sans" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_button_orange"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Income tax returns of last 3 years or declaration *"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <rsr.info.basic.viswaLab.utils.ButtonPlus
                        android:id="@+id/btnTax"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Choose File"
                        android:textAllCaps="false" />

                    <rsr.info.basic.viswaLab.views.TextViewPlus
                        android:id="@+id/txtTax"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/file_uploaded_mark"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:visibility="gone"
                        foo:customFont="@string/font_sans" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_button_orange"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Any pending criminal or civil cases"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <rsr.info.basic.viswaLab.utils.ButtonPlus
                        android:id="@+id/btnCriminal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Choose File"
                        android:textAllCaps="false" />

                    <rsr.info.basic.viswaLab.views.TextViewPlus
                        android:id="@+id/txtCriminal"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/file_uploaded_mark"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:visibility="gone"
                        foo:customFont="@string/font_sans" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_button_orange"
                android:orientation="vertical">

                <rsr.info.basic.viswaLab.views.TextViewPlus
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    foo:customFont="@string/font_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <rsr.info.basic.viswaLab.utils.ButtonPlus
                        android:id="@+id/btnOther"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Choose File"
                        android:textAllCaps="false" />

                    <rsr.info.basic.viswaLab.views.TextViewPlus
                        android:id="@+id/txtOther"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="50dp"
                        android:drawableLeft="@drawable/file_uploaded_mark"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:visibility="gone"
                        foo:customFont="@string/font_sans" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/initial_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg"
        android:gravity="center"
        android:visibility="gone">

        <rsr.info.basic.viswaLab.utils.ProgressWheel
            android:id="@+id/initial_loader_progress"
            android:layout_width="@dimen/custom_progressbar_width_height"
            android:layout_height="@dimen/custom_progressbar_width_height"
            android:layout_centerInParent="true"
            ProgressWheel:matProg_barColor="@color/login_btn_click_color"
            ProgressWheel:matProg_circleRadius="140dp"
            ProgressWheel:matProg_progressIndeterminate="true"
            ProgressWheel:matProg_rimWidth="2dp" />

        <ImageView
            android:layout_width="@dimen/custom_progressbar_image_width_height"
            android:layout_height="@dimen/custom_progressbar_image_width_height"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>