<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvShipName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="Ship Name"
            android:textColor="@color/bar_color"
            app:customFont="@string/pt_sans_regular" />

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvEqname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Equipment Name"
            android:textColor="@color/bar_color"
            app:customFont="@string/pt_sans_regular" />

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/tvDate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Schedule Date"
            android:textColor="@color/bar_color"
            app:customFont="@string/pt_sans_regular" />
    </LinearLayout>
</LinearLayout>