<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/thumbnail_rel_parent_margintop"
        android:background="@color/bar_color">

        <dev.info.basic.viswaLab.views.TextViewPlus
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:textColor="#FFF"
            android:textSize="@dimen/editText_text_size_project_row"
            foo:customFont="@string/font_sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_rel_height"
        android:layout_gravity="center"
        android:background="@drawable/amount_input_border_button"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="@dimen/thumbnail_img_width_height"
            android:layout_height="@dimen/thumbnail_img_width_height"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/thumbnail_img_padding"
            />

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="@dimen/thumbnail_img_width_height"
            android:layout_height="@dimen/thumbnail_img_width_height"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="@dimen/thumbnail_img_padding"
          />

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="@dimen/thumbnail_img_width_height"
            android:layout_height="@dimen/thumbnail_img_width_height"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="@dimen/thumbnail_img_padding"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_bottom_panel"
        android:layout_below="@+id/projects"
        android:layout_marginTop="-3dp"
        android:background="@color/text_color"
        android:orientation="horizontal"
        android:padding="@dimen/thumbnail_img_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thumbnail_text_marginLeft"
                android:text="Total Plots:"
                android:textColor="#6C0E0F"
                android:textSize="@dimen/thumbnail_plots_text_size"
                foo:customFont="@string/font_sans" />

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/total_plots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thumbnail_img_padding"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/thumbnail_plots_text_size"
                foo:customFont="@string/font_sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/thumbnail_img_padding"
                android:gravity="center"
                android:text="Plots Alloted:"
                android:textColor="#6C0E0F"
                android:textSize="@dimen/thumbnail_plots_text_size"
                foo:customFont="@string/font_sans" />

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:id="@+id/plots_allowed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/thumbnail_img_padding"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/thumbnail_plots_text_size"
                foo:customFont="@string/font_sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <dev.info.basic.viswaLab.views.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Plots Available:"
                android:textColor="#6C0E0F"
                android:textSize="@dimen/thumbnail_plots_text_size"
                foo:customFont="@string/font_sans" />

            <dev.info.basic.viswaLab.views.TextViewPlus

                android:id="@+id/plots_available"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="11sp"
                foo:customFont="@string/font_sans" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>